Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Qtpcr
Bundle-SymbolicName: org.grits.toolbox.entry.qrtpcr;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.grits.toolbox.entry.qrtpcr.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.grits.toolbox.core;bundle-version="1.1.4",
 org.jdom;bundle-version="1.1.3",
 org.apache;bundle-version="1.0.0",
 org.grits.toolbox.entry.sample,
 org.eclipse.core.expressions;bundle-version="3.4.501",
 org.eclipse.ui.forms,
 org.swtchart;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.grid;bundle-version="1.0.0",
 org.eclipse.swt,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.jface.databinding,
 org.eclipse.jface,
 org.grits.toolbox.display.control.table;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100.v20150407-1430",
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services;bundle-version="3.5.0",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.4.0",
 org.eclipse.nebula.widgets.nattable.extension.glazedlists;bundle-version="1.4.0",
 ca.odell.glazedlists;bundle-version="1.9.0",
 javax;bundle-version="1.0.0",
 javax.annotation;bundle-version="1.2.0",
 javax.xml;bundle-version="1.3.4"
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0"
Export-Package: org.grits.toolbox.entry.qrtpcr.commands,
 org.grits.toolbox.entry.qrtpcr.property,
 org.grits.toolbox.entry.qrtpcr.property.versions
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
